server {
    listen       80;
    server_name  abc1.carcare.co.kr;
    access_log  /juniza82/logs/nginx/access/tomcat1Access.log  main;
    error_log  /juniza82/logs/nginx/error/tomcat1Error.log  notice;
    client_max_body_size 10M;
    charset utf-8;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        allow all;
    }
}
